name: API Contactos CI/CD

on:
  push:
    branches: [ "main" ]

env:
  IMAGE_BASE_NAME: davegaitan/apicontactos:latest
  RESOURCE_GROUP: rg--warm-wren
  ENVIRONMENT_NAME: devops-env

jobs:
  API_Image:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: src/ContactosAPI
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
        
      - name: Azure Login
        uses: Azure/login@v1.4.6
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }} 
        
      - name: Install az containerapp extension
        run: |
          az config set extension.use_dynamic_install=yes_without_prompt
          
      - name: Build Docker NET image
        run: | 
          docker build --platform linux -t $IMAGE_BASE_NAME .
          
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Deploy image to hub
        run: |
          docker push $IMAGE_BASE_NAME
          
      - name: Deploy Container App
        run: |
          # Verifica si la app ya existe
          if az containerapp show --name contactosapi --resource-group $RESOURCE_GROUP >/dev/null 2>&1; then
            echo "Updating Container App..."
            az containerapp update \
              --name contactosapi \
              --resource-group $RESOURCE_GROUP \
              --image $IMAGE_BASE_NAME
          else
            echo "Creating Container App..."
            az containerapp create \
              --name contactosapi \
              --resource-group $RESOURCE_GROUP \
              --environment $ENVIRONMENT_NAME \
              --image $IMAGE_BASE_NAME \
              --ingress external \
              --target-port 8080
          fi
